<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 2px solid tomato;
                gap: 10px;
                padding: 10px 20px;

            }

            .container {
                display: flex;
                gap: 20px;
            }

            a {
                text-decoration: none;
                color: black;
                padding: 5px 10px;
                border: 2px solid mediumspringgreen;
                border-radius: 10px;
            }



            form {
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 2px solid darkred;
                gap: 10px;
                width: 300px;
                height: 2%;
                justify-content: center;
                margin-top: 10px;
                padding: 5px;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input {
                width: 40%;
                height: 40%;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class="container">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <a href="#">Login</a>
        </nav>


        <section>
            <form>
                <input type="email" name="" id="" placeholder="Enter your email">
                <input type="password" name="" id="" placeholder="Enter your password">
                <input type="button" value="Submit">
            </form>
        </section>
    </body>

</html>